# cimaBooking

./: pom.xml
src/main/java/com/example/cimaBooking/: CimaBookingApplication.java
src/main/java/com/example/cimaBooking/config/: AppConfig.java
src/main/java/com/example/cimaBooking/dto/: BookedSeatDTO.java  BookingDTO.java  HallDTO.java  MovieDTO.java  SeatsDTO.java  ShowTimeDTO.java  UsersDTO.java
src/main/java/com/example/cimaBooking/entity/: BookedSeat.java  Booking.java  Hall.java  Movie.java  Seats.java  ShowTime.java  Users.java
src/main/java/com/example/cimaBooking/model/: Category.java  Gender.java  Role.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_hall_table.sql  V3__create_movie_table.sql  V4__create_showtime_table.sql  V5__create_seats_table.sql  V6__create_booking_table.sql  V7__create_booked_seat_table.sql  V8__alter_seat_table.sql
src/test/java/com/example/cimaBooking/: CimaBookingApplicationTests.java
